<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-18C" package="PBGA256" speed="8" partNumber="GW2A-LV18PG256C8/I7"/>
    <FileList>
        <File path="C:\development\dev_wishbone_bus\libs\papilio_spi_slave\gateware\spi_slave_fifo.v" type="verilog"/>
        <File path="C:\development\dev_wishbone_bus\libs\papilio_spi_slave\gateware\spi_slave.v" type="verilog"/>
        <File path="C:\development\dev_wishbone_bus\libs\papilio_spi_slave\gateware\fifo_sync.v" type="verilog"/>
        <File path="C:\development\dev_wishbone_bus\libs\papilio_spi_slave\examples\burst_transfers\gateware\top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\development\dev_wishbone_bus\libs\papilio_spi_slave\examples\burst_transfers\fpga\impl\gwsynthesis\project.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="top"/>
        <Option type="vcc" value="1.0"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
