[env:esp32]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_type = debug
board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.psram_type = qio
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
board_build.partitions = default.csv

build_flags = -DARDUINO_USB_CDC_ON_BOOT=1
              -DBOARD_HAS_PSRAM

board_build.filesystem = littlefs

monitor_speed = 115200

lib_extra_dirs = ../../..

[env:fpga]
platform = https://github.com/Papilio-Labs/platform-gowin.git
board = papilio_retrocade_fpga
framework = hdl
board_build.fpga_project = fpga/project.gprj
upload_protocol = pesptool
